# DevByte-Viewer

./: README.md
DevByteViewer/: build.gradle  settings.gradle
DevByteViewer/app/: build.gradle
DevByteViewer/app/src/androidTest/java/com/example/devbyteviewer/: ExampleInstrumentedTest.kt
DevByteViewer/app/src/main/: AndroidManifest.xml
DevByteViewer/app/src/main/java/com/example/devbyteviewer/: DevByteApplication.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/domain/: Models.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/network/: DataTransferObjects.kt  Service.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/repository/: VideosRepository.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/ui/: DevByteActivity.kt  DevByteFragment.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/util/: BindingAdapters.kt  Util.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/viewmodels/: DevByteViewModel.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/work/: RefreshDataWork.kt
DevByteViewer/app/src/main/res/layout/: devbyte_item.xml  fragment_dev_byte.xml
DevByteViewer/app/src/main/res/navigation/: nav_graph.xml
DevByteViewer/app/src/test/java/com/example/devbyteviewer/: ExampleUnitTest.kt
DevByteViewer/gradle/wrapper/: gradle-wrapper.properties
